# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-26 06:59
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_name', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'db_table': 'author_book',
                'verbose_name': 'Author',
                'verbose_name_plural': 'Authors',
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=225, verbose_name=b'Title')),
                ('slug', autoslug.fields.AutoSlugField(always_update=True, blank=True, editable=False, null=True, populate_from=b'title')),
                ('descript', models.TextField(blank=True, verbose_name=b'Description')),
                ('avg_rat', models.FloatField(default=0, verbose_name=b'Average Rating')),
                ('rating_count', models.FloatField(default=0, verbose_name=b'Rating Count')),
                ('num_page', models.IntegerField(default=0, verbose_name=b'Number Page')),
                ('pub_date', models.DateTimeField(blank=True, null=True, verbose_name=b'Date published')),
                ('pub', models.CharField(max_length=225, verbose_name=b'Publisher')),
                ('lang', models.CharField(max_length=50, verbose_name=b'Language')),
                ('edit_info', models.CharField(max_length=225, verbose_name=b'Info')),
                ('image_url', models.URLField(verbose_name=b'Image')),
                ('small_url', models.URLField(verbose_name=b'Thumbnail')),
                ('format', models.CharField(max_length=50, verbose_name=b'Format')),
                ('isbn', models.IntegerField(default=0, verbose_name=b'ISBN')),
                ('isbn_13', models.IntegerField(default=0, verbose_name=b'ISBN 13')),
                ('link', models.URLField(verbose_name=b'Link')),
                ('price', models.CharField(blank=True, max_length=32, null=True, verbose_name=b'Price')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='querydata.Author')),
            ],
            options={
                'db_table': 'books',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=225)),
                ('last_name', models.CharField(max_length=225)),
            ],
            options={
                'db_table': 'employees',
            },
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('five_r', models.CharField(max_length=20)),
                ('four_r', models.CharField(max_length=20)),
                ('three_r', models.CharField(max_length=20)),
                ('two_r', models.CharField(max_length=20)),
                ('one_r', models.CharField(max_length=20)),
                ('total_r', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'ratings',
            },
        ),
        migrations.CreateModel(
            name='SimilarBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_o', models.CharField(max_length=15)),
                ('id_d', models.CharField(max_length=15)),
            ],
            options={
                'db_table': 'similar_book',
            },
        ),
        migrations.CreateModel(
            name='Vendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('url', models.URLField(default=None)),
                ('affiliateID', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'vendors',
            },
        ),
        migrations.AddField(
            model_name='book',
            name='vendor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='querydata.Vendor'),
        ),
    ]
